<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.moneymanager.view.AddDailyPopup">
    <BorderPane layoutX="202.0" layoutY="190.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
          <HBox prefHeight="66.0" prefWidth="746.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../../css/styles.css">
                  <children>
                     <ImageView fitHeight="34.0" fitWidth="31.0" onMouseClicked="#onClickBackward" pickOnBounds="true" preserveRatio="true" styleClass="left-button">
                        <image>
                           <Image url="@../../../../img/back_64px.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="lbDateView" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="113.0" text="29/09/2001" textAlignment="CENTER" textFill="#3c53c7">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="39.0" fitWidth="31.0" onMouseClicked="#onClickForward" pickOnBounds="true" preserveRatio="true" styleClass="right-button">
                        <image>
                           <Image url="@../../../../img/forward_64px.png" />
                        </image>
                     </ImageView>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </HBox>
               <HBox alignment="CENTER" onMouseClicked="#onClickAddStatistic" prefHeight="27.0" prefWidth="172.0" styleClass="button" stylesheets="@../../../../css/styles.css">
                  <children>
                     <ImageView fitHeight="41.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../img/add_new_64px.png" />
                        </image>
                     </ImageView>
                  </children>
                  <HBox.margin>
                     <Insets bottom="10.0" left="77.0" top="10.0" />
                  </HBox.margin>
               </HBox>
               <VBox alignment="CENTER" prefHeight="66.0" prefWidth="147.0">
                  <children>
                     <JFXComboBox fx:id="cbKindOfTime" onAction="#onActionKindOfTime" />
                  </children>
                  <HBox.margin>
                     <Insets left="130.0" />
                  </HBox.margin>
               </VBox>
            </children>
            <padding>
               <Insets left="10.0" />
            </padding></HBox>
        </top>
      <center>
         <VBox BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="75.0" prefWidth="750.0" stylesheets="@../../../../css/styles.css">
                  <children>
                     <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="147.0">
                        <children>
                           <Label text="Ngày">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="75.0" prefWidth="187.0">
                        <children>
                           <Label text="Thể loại">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                        <children>
                           <Label text="Thu" textFill="#472fe4">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="75.0" prefWidth="194.0">
                        <children>
                           <Label text="Chi" textFill="#e11414">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="75.0" prefWidth="54.0" />
                  </children>
               </HBox>
               <ListView fx:id="listViewStatistic" prefHeight="481.0" prefWidth="746.0" />
            </children>
         </VBox>
      </center>
    </BorderPane>
</AnchorPane>
