<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.moneymanager.view.DailyPane">
    <BorderPane layoutX="202.0" layoutY="190.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
         <Pane fx:id="pnDatePicker" prefHeight="44.0" BorderPane.alignment="CENTER" />
        </top>
      <center>
         <VBox BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="27.0" prefWidth="746.0">
                  <children>
                     <HBox alignment="CENTER" onMouseClicked="#onAddTransactionClick" prefHeight="28.0" prefWidth="130.0" styleClass="button" stylesheets="@../../../../css/styles.css">
                        <children>
                           <ImageView fitHeight="13.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../img/plus_math_30px.png" />
                              </image>
                           </ImageView>
                           <Label text="Thêm chi tiêu" textFill="#1b5dd7">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="750.0" stylesheets="@../../../../css/styles.css">
                  <children>
                     <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="lbTime" text="Ngày">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="75.0" prefWidth="160.0">
                        <children>
                           <Label fx:id="lbCategory" text="Thể Loại">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="62.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="lbAmount" text="Số tiền" textFill="#2c2b30">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="62.0" prefWidth="380.0">
                        <children>
                           <Label fx:id="lbNote" text="Ghi chú" textFill="#252426">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <ListView fx:id="lvTransactions" prefHeight="481.0" prefWidth="746.0" />
            </children>
         </VBox>
      </center>
    </BorderPane>
</AnchorPane>
