<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.moneymanager.view.HomeScene">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="925.0" stylesheets="@../../../../css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="149.0" stylesheets="@../../../../css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="164.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="74.0" text="TÀI KHOẢN: " textFill="#fcfcfc">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" cache="true" prefHeight="18.0" prefWidth="26.0" stylesheets="@../../../../css/styles.css">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <ImageView fitHeight="29.0" fitWidth="30.0" onMouseClicked="#addAccount" pickOnBounds="true" preserveRatio="true" styleClass="button">
                              <Image url="@../../../../img/addd.png" />
                           </ImageView>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="178.0">
                     <JFXComboBox fx:id="cbListAccount" focusColor="#b8caf2" onAction="#onSelectAccount" prefHeight="29.0" prefWidth="151.0" promptText="choose account" style="-fx-background-color: #A0B0F3;" styleClass="change-promptText" stylesheets="@../../../../css/styles.css" visibleRowCount="5">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <unFocusColor>
                           <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.19766081869602203" green="0.32233917713165283" blue="0.821052610874176" />
                                    </color>
                                 </Stop>
                              </stops>
                           </RadialGradient>
                        </unFocusColor>
                     </JFXComboBox>
                  </HBox>
                  <Pane prefHeight="115.0" prefWidth="178.0">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Số Dư:" textFill="#fafafa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBalance" layoutX="57.0" layoutY="25.0" prefHeight="18.0" prefWidth="71.0" text="0d" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" onMouseClicked="#onBtnDailyClick" prefHeight="66.0" prefWidth="110.0" styleClass="button" stylesheets="@../../../../css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../img/book_64px.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label text="Hàng ngày" textFill="#ece6e6">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </Label>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#onBtnStatsClick" prefHeight="66.0" prefWidth="110.0" styleClass="button" stylesheets="@../../../../css/styles.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/chart_40px.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Thống kê" textFill="#ece6e6">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="134.0" prefWidth="148.0" />
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="124.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="36.0" onMouseClicked="#onBtnExitClick" pickOnBounds="true" preserveRatio="true" styleClass="button">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <Image url="@../../../../img/exit_26px.png" />
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="48.0" prefWidth="124.0">
                     <ImageView fitHeight="39.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../img/ios_logo_64px.png" />
                        </image>
                        <HBox.margin>
                           <Insets bottom="5.0" right="5.0" />
                        </HBox.margin>
                     </ImageView>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="bottom" />
                  <String fx:value="dark-background" />
               </styleClass>
            </VBox>
         </left>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="panelView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
